# servi-o-de-pdf

./: README.md  pom.xml
src/main/java/com/legado/servico_de_pdf/: ServicoDePdfApplication.java
src/main/java/com/legado/servico_de_pdf/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/legado/servico_de_pdf/controller/: BoletoController.java
src/main/java/com/legado/servico_de_pdf/dto/: BoletoRequest.java
src/main/java/com/legado/servico_de_pdf/model/: Boleto.java
src/main/java/com/legado/servico_de_pdf/repository/: BoletoRepository.java
src/main/java/com/legado/servico_de_pdf/service/: BoletoService.java  LinhaDigitavelService.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/templates/: boleto.html
src/test/java/com/legado/servico_de_pdf/: PdfServiceTest.java
